# flyway-example

./: flyway.conf  pom.xml
