#flyway.driver=com.mysql.jdbc.Driver
#flyway.url=jdbc:mysql://localhost:3306/customer_test?autoreconnect=true
#flyway.user=root
#flyway.password=1qaz2wsx
#flyway.schemas=customer_dev
#flyway.locations=filesystem:src/main/resources/sql/migrations
#flyway.placeholders.email_type.primary=Primario
#flyway.placeholders.email_type.work=Trabajo
#flyway.placeholders.phone_type.home=Casa
flyway.url = jdbc:oracle:thin:@//<host>:<port:1521>:<sid>
flyway.driver = oracle.jdbc.driver.OracleDriver
flyway.user = <user name>
flyway.password = <password>
flyway.schemas=<schema>
flyway.locations=filesystem:src/main/resources/sql/migrations
