<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>net.timandersen</groupId>
    <artifactId>flyway-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <flyway.version>5.2.4</flyway.version>
        <mysql.driver.version>8.0.12</mysql.driver.version>
        <database.driver>oracle.jdbc.OracleDriver</database.driver>
        <database.url>jdbc:oracle:thin:@localhost:1521:XE</database.url>
        <database.username>root</database.username>
        <database.password>password</database.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>18.3.0.0</version>
        </dependency>       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <user>${database.username}</user>
                    <password>${database.password}</password>
                    <schemas>
                        <schema>customer_dev</schema>
                    </schemas>
                    <locations>
                        <location>sql/migrations</location>
                    </locations>
                    <encoding>ISO-8859-1</encoding>
                    <cleanOnValidationError>true</cleanOnValidationError>
                    <placeholders>
                        <email_type.primary>Primary</email_type.primary>
                        <email_type.work>Work</email_type.work>
                        <phone_type.home>Home</phone_type.home>
                    </placeholders>
                </configuration>
                <executions>
                    <execution>
                        <id>flyway database migration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>baseline</goal>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
